<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
 <div class="slider-container">
    <div class="slide">
        <h3>Aripoods</h3>
        <img src="image/image1.png" alt="image product"/>
        <h4>$399</h4>
        <a href="#" class="btn">Buy now</a>
    </div>
    <div class="slide">
        <h3>iphone</h3>
        <img src="image/image2.png" alt="image product" />
        <h4>$799</h4>
        <a href="#" class="btn">Buy now</a>
    </div>
    <div class="slide">
        <h3>ipad</h3>
        <img src="image/image3.png" alt="image product" />
        <h4>$599</h4>
        <a href="#" class="btn">Buy now</a>
    </div>
 </div>
 <script src="js/index.js"></script>
</body>
</html>